services:
  app:
    build:
      dockerfile: Dockerfile
    environment:
      APP_ENV: production
      APP_DEBUG: false
      APP_URL: https://taxi-lebanon-backend-production.up.railway.app
      SANCTUM_STATEFUL_DOMAINS: taxi-lebanon-backend-production.up.railway.app,gondola.proxy.rlwy.net,localhost,127.0.0.1
      DB_CONNECTION: mysql
      DB_HOST: gondola.proxy.rlwy.net
      DB_PORT: 47771
      DB_DATABASE: railway
      DB_USERNAME: root
      DB_PASSWORD: dddifNVXvmDfIiVsWkkEamJCqjHVnFas
